# Generated by Django 4.1.7 on 2023-03-17 11:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('turnero', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='persona',
            name='hora_modificacion',
        ),
        migrations.AddField(
            model_name='cargo',
            name='horaInsercion',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='cargopermisos',
            name='horaInsercion',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='estado',
            name='horaInsercion',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='permiso',
            name='horaInsercion',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='prioridad',
            name='horaInsercion',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='servicio',
            name='horaInsercion',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='sexo',
            name='horaInsercion',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='tipodocumento',
            name='horaInsercion',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='cola',
            name='hora_insercion',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='persona',
            name='hora_insercion',
            field=models.DateField(null=True),
        ),
    ]
