# Generated by Django 4.1.7 on 2023-03-17 11:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('turnero', '0002_remove_persona_hora_modificacion_cargo_horainsercion_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prioridad',
            name='descripcion',
            field=models.CharField(max_length=100),
        ),
    ]
