# Generated by Django 4.1.7 on 2023-03-17 11:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('turnero', '0003_alter_prioridad_descripcion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tipodocumento',
            name='descripcion',
            field=models.CharField(max_length=100),
        ),
    ]
