# Generated by Django 4.1.7 on 2023-03-21 19:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('turnero', '0004_alter_tipodocumento_descripcion'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cliente',
            old_name='persona',
            new_name='persona_id',
        ),
    ]
