# Generated by Django 4.1.7 on 2023-03-23 22:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('turnero', '0005_rename_persona_cliente_persona_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='persona',
            name='email',
            field=models.EmailField(max_length=100, null=True),
        ),
    ]
