# Generated by Django 4.1.7 on 2023-03-24 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('turnero', '0006_persona_email'),
    ]

    operations = [
        migrations.AlterField(
            model_name='persona',
            name='nombre_razon_social',
            field=models.CharField(max_length=100),
        ),
    ]
